# NewBrandingStyle

./: NewBrandingStyle.sln
NewBrandingStyle.Web/Controllers/: CompanyController.cs
NewBrandingStyle.Web/Models/: CompanyAddedViewModel.cs
NewBrandingStyle.Web/Properties/: launchSettings.json
Wsei.ExchangeThings.Web/: Wsei.ExchangeThings.Web.sln
Wsei.ExchangeThings.Web/Wsei.ExchangeThings.Web/: Startup.cs  Wsei.ExchangeThings.Web.csproj  appsettings.json
Wsei.ExchangeThings.Web/Wsei.ExchangeThings.Web/Controllers/: ExchangesApiController.cs  ExchangesController.cs  ItemController.cs
Wsei.ExchangeThings.Web/Wsei.ExchangeThings.Web/Database/: ​ExchangesDbContext.cs
Wsei.ExchangeThings.Web/Wsei.ExchangeThings.Web/Migrations/: 20201213053103_Initial.Designer.cs
Wsei.ExchangeThings.Web/Wsei.ExchangeThings.Web/ViewComponents/: LatestItem.cs
Wsei.ExchangeThings.Web/Wsei.ExchangeThings.Web/Views/Exchanges/: AddConfirmation.cshtml  Show.cshtml
Wsei.ExchangeThings.Web/Wsei.ExchangeThings.Web/Views/Shared/: _Layout.cshtml
